<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <EditText
        android:id="@+id/editConfigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkConfigCheck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ch1503_check1" />

        <CheckBox
            android:id="@+id/checkConfigCheck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ch1503_check2" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerConfigSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ch1503_items" />

</LinearLayout>