<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="レイアウトで設定した省略文字：ハローワールド！" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>