<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="設定画面" >
        <EditTextPreference
            android:dialogTitle="エディットダイアログタイトル"
            android:key="edittext_key"
            android:summary="エディットサマリー"
            android:title="タイトル：エディット" />
    </PreferenceCategory>

</PreferenceScreen>