<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="設定画面" >
        <jp.co.se.android.recipe.chapter02.Ch0235DialogPreference
            android:dialogTitle="カスタマイズダイアログタイトル"
            android:key="customizedialog_key"
            android:summary="カスタマイズダイアログ説明"
            android:defaultValue="20140102T030405"
            android:title="カスタマイズダイアログ名称" />
    </PreferenceCategory>

</PreferenceScreen>