<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="設定画面" >
        <CheckBoxPreference
            android:key="checkbox_key"
            android:summary="チェックボックスサマリー"
            android:title="タイトル：チェックボックス" />
    </PreferenceCategory>

</PreferenceScreen>