<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/togglePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/text_play"
        android:textOn="@string/text_stop" />

    <jp.co.se.android.recipe.chapter07.Ch0710View
        android:id="@+id/visualizerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" />

</LinearLayout>