<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_play" />

    <CheckBox
        android:id="@+id/checkEqulizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_enable_equlizer" />

    <LinearLayout
        android:id="@+id/layoutBandlevels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>